<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GulimuVision</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/cs.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- javascripts -->
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>   
    <script type="text/javascript" src="js/jquery.color.min.js"></script>
    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-twipsy.js"></script>
    <script type="text/javascript" src="js/bootstrap-popover.js"></script> 
    <script type="text/javascript" src="js/cs.js"></script>
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Gulimujyujyu.me</a>
          <ul class="nav">
            <li><a href="#">GulimuVision</a></li>
            <li><a href="#">Reports</a></li>
            <li class="active"><a href="#">Cheat Sheet</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->

      <div class="content site-down-radius site-box-shadow">
        <!-- Example row of columns -->
        <div class="row">
          <div class="span4 intro">
            <p>Cheat sheet is a useful tool for quick reference.</p>
          </div>
          <div class="span12 table-of-content">
            <table id="cs_table" class="zebra-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th class="yellow">Name</th>
                  <th class="red">Category</th>
                  <th>Type</th>
                  <th class="blue">Time</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><span id="term_curl" title="cURL" data-content="cURL is a command line tool for transferring data with URL syntax">cURL</span></td>
                  <td>Terminal</td>
                  <td><a href="#" class="btn small disabled">PDF v1.0</a></td>
                  <td>TBD</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td><span id="term_imagemagick" title="ImageMagick" data-content="Use ImageMagick to convert, edit, or compose bitmap images in a variety of formats.">ImageMagick</span></td>
                  <td>Terminal</td>
                  <td><a href="#" class="btn small disabled">PDF v1.0</a></td>
                  <td>TBD</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td><span id="term_markdown" title="Markdown" data-content="Plain text to HTML converter, relying on standardised but natural formatting syntax in the plain text.">Markdown</span></td>
                  <td>Language</td>
                  <td><a href="#" class="btn small disabled">PDF v1.0</a></td>
                  <td>TBD</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td><span id="term_vim" title="VIM" data-content="Vim is a text editor written by Bram Moolenaar and first released publicly in 1991.">VIM</span></td>
                  <td>Application</td>
                  <td><a href="#" class="btn small disabled">PDF v1.0</a></td>
                  <td>TBD</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td><span id="term_git" title="git" data-content="Git is a distributed revision control system with an emphasis on speed.">git</span></td>
                  <td>Terminal</td>
                  <td><a href="#" class="btn small disabled">PDF v1.0</a></td>
                  <td>TBD</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div> <!-- /content -->
       
      <footer>
        <div class="row">
          <div class="span2">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a>
          </div>
          <div class="span14">
            <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Gulimujyujyu.me</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://xiaolongzhu.org" property="cc:attributionName" rel="cc:attributionURL">Xiaolong ZHU</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
          </div>
        </div>
      </footer>
    </div> <!-- /container -->

  </body>
</html>
